<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:id="@+id/llt_root"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/star_container01"
        android:layout_width="0px"
        android:layout_height="0px">
        <ImageView
            android:id="@+id/star01"
            android:background="@color/star_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/star_border01"
            android:layout_width="match_parent"
            android:background="@drawable/ic_star_border"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/star_container02"
        android:layout_width="0px"
        android:layout_marginLeft="5dp"
        android:layout_height="0px">
        <ImageView
            android:id="@+id/star02"
            android:background="@color/star_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/star_border02"
            android:layout_width="match_parent"
            android:background="@drawable/ic_star_border"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/star_container03"
        android:layout_width="0px"
        android:layout_marginLeft="5dp"
        android:layout_height="0px">
        <ImageView
            android:id="@+id/star03"
            android:background="@color/star_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/star_border03"
            android:layout_width="match_parent"
            android:background="@drawable/ic_star_border"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/star_container04"
        android:layout_width="0px"
        android:layout_marginLeft="5dp"
        android:layout_height="0px">
        <ImageView
            android:id="@+id/star04"
            android:background="@color/star_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/star_border04"
            android:layout_width="match_parent"
            android:background="@drawable/ic_star_border"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/star_container05"
        android:layout_width="0px"
        android:layout_marginLeft="5dp"
        android:layout_height="0px">
        <ImageView
            android:id="@+id/star05"
            android:background="@color/star_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/star_border05"
            android:layout_width="match_parent"
            android:background="@drawable/ic_star_border"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>